<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:key="using_categories_in_root_screen"
    android:title="@string/settings_prefscreen_title"
    android:summary="@string/settings_prefscreen_summary">
    
    <PreferenceCategory 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="settings_topic_title"
        android:title="@string/settings_title">
        
	    <CheckBoxPreference
	        android:key="settings_rss_feed_save"
	        android:title="@string/settings_saving_policy_title"
	        android:summary="@string/settings_saving_policy_summary" />
	    
	    <CheckBoxPreference
	        android:key="settings_auto_sync"
	        android:title="@string/settings_sync_title"
	        android:summary="@string/settings_sync_summary" />
	    
    </PreferenceCategory>
    
</PreferenceScreen>        