<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+android:id/news_title"
        android:text="Finance news search"/>
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <EditText
	        android:id="@+id/search_edittext"
	        android:singleLine="true"
	        android:layout_gravity="center"
            android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <requestFocus />
	    </EditText>
	
        <ImageButton 
            android:src="@drawable/search_click"
            android:onClick="onSearch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
        	    
    </LinearLayout>
            
    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
    <FrameLayout
        android:layout_width="fill_parent" 
        android:layout_height="0dip"
        android:layout_weight="1" >
        <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
        <ListView android:id="@android:id/list"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"/>
        
        <!-- Here is the view to show if the list is emtpy -->
        <TextView android:id="@android:id/empty"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="@string/no_search_result"/>

    </FrameLayout>

</LinearLayout>