<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+android:id/webview_title"/>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    
	    <android.webkit.WebView
	        android:id="@+id/webview_webView1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >
	    </android.webkit.WebView>
    
        <ProgressBar
            android:id="@+id/webview_progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>